<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustStreamIt</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body class="bg-gray-100 font-sans w-[70%] mx-auto">
    <!-- Header -->
    <header class="bg-gray-500 text-white py-4">
      <div class="container mx-auto flex items-center">
        <img
          src="assets/images/logo_light.png"
          alt="JustStreamIt logo"
          class="h-12"
        />
        <h1 class="text-xl font-bold">Vidéos à la demande</h1>
      </div>
    </header>

    <!-- Best movie -->
    <div class="mt-2">
      <h2 class="text-2xl font-bold">Meilleur film</h2>
      <div class="p-4 mt-2 mx-auto border-4 border-black">
        <div class="flex items-start space-x-4">
          <img
            id="best-movie-image"
            src=""
            alt="Film Image"
            class="w-48 h-auto rounded-md shadow"
          />
          <div>
            <h3 id="best-movie-title" class="text-xl font-semibold">
              Film Title
            </h3>
            <p id="best-movie-description" class="text-gray-700 mt-2">
              Film description
            </p>
            <button
              id="best-movie-details-button"
              class="details-button mt-4 bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600 ml-auto block"
              data-url=""
            >
              Détails
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="fixed-categories-container" class="my-6 mx-auto"></div>

    <!-- Others Section -->
    <div class="p-4 my-6 mx-auto flex">
      <h2 class="text-2xl font-bold mb-4">Autres :</h2>
      <div class="inline-block relative ml-4">
        <!-- Dropdown button -->
        <button
          id="dropdown-button"
          class="px-4 py-2 bg-white border-2 border-black text-black font-semibold"
          onclick="toggleDropdown()"
        >
          Liste des genres
        </button>
        <!-- Dropdown Menu -->
        <div
          id="dropdown-menu"
          class="absolute left-0 w-full bg-white border-2 border-black shadow-md hidden"
        >
          <ul id="dropdown-list">
            <!-- Options here -->
          </ul>
        </div>
      </div>
    </div>

    <div id="dynamic-category-container" class="my-6 mx-auto"></div>

    <!-- Modal -->
    <div
      id="modal"
      class="hidden fixed inset-0 justify-center flex items-center"
    >
      <div
        class="h-max-[75%] h-fit bg-white rounded-lg shadow-lg w-[65%] p-4 border-4 border-black"
      >
        <div class="flex">
          <div>
            <h1 id="modal-title" class="text-xl font-bold mb-1">Title</h1>
            <div class="flex flex-col mb-6">
              <div class="flex">
                <h2 id="modal-year" class="text-l font-bold mb -1 mr-1">
                  Year
                </h2>
                -
                <h2 id="modal-genres" class="text-l font-bold mb-1 mr-1">
                  Genres
                </h2>
              </div>
              <div class="flex">
                <h2 class="text-l font-bold mb-1 mr-1">IMDB score :</h2>
                <h2 id="modal-imdb-score" class="text-l font-bold mb-1 ml-1">
                  Score / 10
                </h2>
              </div>
            </div>
            <div class="flex flex-col mb-6">
              <h2 class="text-l mb-1">Réalisé par :</h2>
              <h2 id="modal-directors" class="text-l mb-1"></h2>
            </div>
          </div>
          <img
            id="modal-image"
            src="assets/images/default-image.jpg"
            alt="Film Image"
            class="w-48 ml-2 h-auto rounded-md shadow"
          />
        </div>
        <div id="modal-description">Description of the film</div>
        <div class="flex flex-col mt-4">
          <div class="font-bold">Avec :</div>
          <div id="modal-actors">Actors</div>
        </div>
        <div class="flex justify-center mt-4">
          <button
            id="close-modal"
            class="bg-red-500 text-white px-4 py-2 rounded shadow hover:bg-red-600"
          >
            Fermer
          </button>
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/dynamic-category.js"></script>
  </body>
</html>
